<snippet>
    <content><![CDATA[(function() {
  'use strict';
  angular.module('${1:module}')
    .directive('${2:directive}',
    /* @ngInject */
    function ${2:directive}(
      ${3:dependencies}
    ) {
      // Usage:
      //
      // Creates:
      //
      var directive = {
          bindToController: true,
          controller: ${4:Controller},
          controllerAs: '${5:vm}',
          link: link,
          restrict: 'A',
          scope: {
          }
      };
      return directive;
      function link(scope, element, attrs) {
      }
    });
})();
]]></content>
    <tabTrigger>ngdirective</tabTrigger>
    <scope>text.plain, source.js, source.ts</scope>
</snippet>
